config-version = 1
fade-time = 1.4788732394366197
mod-enabled = true
animation-curve = 1
fade-type = 1
fade-enabled = true
animation-enabled = true
animation-offset = 49.98415492957747
show-mod-button-in-settings = false
animate-near-player = true
update-notifier-enabled = false
animation-time = 3.01056338028169
