# Configs related to how ding works
ding {
    # Configs for ding to trigger when the game loads
    load {
        # Sound category for the sound played when Minecraft finishes loading. EG: "ambient" or "music". Defaults to "master" if Ding cannot find your category.
        category=master
        # Resource Location based name of the sound file to play when Minecraft finishes loading.
        # EG: "ui.button.click" or "entity.experience_orb.pickup"
        # 
        # This can also be a mod sound if the mod is installed.
        # EG: "modname:modsound.boing"
        # 
        # If you want to use external sounds, consider looking into the mod Additional Resources
        name="entity.experience_orb.pickup"
        # Pitch of the sound (when Minecraft loads)
        pitch=1.0
        # Play sound when the game loads.
        playOnLoad=true
        # Volume of the sound (when Minecraft loads)
        volume=0.25
    }
    # Configs for ding to trigger when resources are reloaded
    resourcesReload {
        # Sound category for the sound played when resources complete reloading. EG: "ambient" or "music". Defaults to "master" if Ding cannot find your category.
        categoryResourcesReload=master
        # Resource Location based name of the sound file to play when resources complete reloading.
        # 
        # Look at the "name" config for more details.
        nameResourcesReload="entity.experience_orb.pickup"
        # Pitch of the sound (when resources complete reloading)
        pitchResourcesReload=1.0
        # Play sound when resources complete reloading. Requires game to be restarted when changing this option.
        playOnResourcesReload=true
        # Volume of the sound (when resources complete reloading)
        volumeResourcesReload=0.25
    }
    # Configs for ding to trigger when the world loads after connecting to a server
    world {
        # Sound category for the sound played when the world finishes loading (after connecting to a server). EG: "ambient" or "music". Defaults to "master" if Ding cannot find your category.
        categoryWorld=master
        # Resource Location based name of the sound file to play when the world finishes loading (after connecting to a server).
        # 
        # Look at the "name" config for more details.
        nameWorld="entity.experience_orb.pickup"
        # Pitch of the sound (when the world loads after connecting to a server)
        pitchWorld=1.0
        # Play sound when the world loads after connecting to a server. Requires game to be restarted when changing this option.
        playOnWorld=false
        # Volume of the sound (when the world loads after connecting to a server)
        volumeWorld=0.25
    }
}
