#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 12 19:03:38 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
